{
  "name": "toeic-practice",
  "version": "1.0.0",
  "description": "TOEIC Part 5 Practice Tool",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
